<LinearLayout 
    android:orientation="vertical" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"> 
    
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:gravity="center_vertical"> 
        
        <ImageButton 
            android:layout_height="50dp" 
            android:layout_width="60dp" 
            android:src="@drawable/cv1" 
            android:scaleType="fitXY" 
            android:background="@android:color/transparent"/> 
            
        <TextView 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:textSize="20dp" 
            android:text="Dpto. EIC" 
            android:layout_marginLeft="5dp"/> 
     </LinearLayout> 
     <ListView 
         android:layout_height="wrap_content" 
         android:layout_width="fill_parent" 
         android:id="@+id/ListaOpciones"/> 
</LinearLayout>